; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:LC11_OLD]
;platform = espressif8266
;framework = arduino
;board = esp01_1m
;board_build.f_cpu = 80000000L
;board_build.flash_mode = dio
;upload_resetmethod = ck
;build_flags =
;  -Wl,-Teagle.flash.1m0.ld
;  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;  -DRED_PIN=5
;  -DGREEN_PIN=14
; -DBLUE_PIN=12
;  -DWHITE1_PIN=13
;  -DRF_PIN=4
;  -DMQTT_PREFIX=\"RGBW\"
;  -DDEVICE_MODEL=\"LC11_OLD\"
;upload_speed = 115200

[env:LC01]
platform = espressif8266
framework = arduino
board = esp8285
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRED_PIN=12
  -DGREEN_PIN=5
  -DBLUE_PIN=13
  -DMQTT_PREFIX=\"SPOTLIGHT\"
  -DDEVICE_MODEL=\"LC01\"
upload_speed = 115200


