; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]


; Run native tests with pio test -e native
; SO:https://community.platformio.org/t/integrate-cmock-with-unity-unit-testing-framework/1393/7
[env:native]
platform = native
lib_ignore = ${lib_deps_embedded_external}
test_ignore = test_embedded
build_flags = -std=c++11
lib_ldf_mode = off
test_build_project_src = false


[common_env_data]
lib_deps_embedded_external =
  PubSubClient@2.6
  rc-switch@2.6.2
  IRremoteESP8266@2.5.0

[env:LC11_OLD]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_resetmethod = ck
board_build.flash_mode = dio
build_flags =
  -Wl,-Teagle.flash.1m64.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRED_PIN=5
  -DGREEN_PIN=14
  -DBLUE_PIN=12
  -DWHITE1_PIN=13
  -DRF_PIN=4
  -DMQTT_PREFIX=\"RGBW\"
  -DDEVICE_MODEL=\"LC11\"
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200
test_ignore = test_desktop

; 1) switch GPIO0 to GND
; 2) Connect USB
; 3) power
; 5) flash
; 6) gpio0 to off
; 7) remove power
; 8) remove usb
[env:LC01]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
board_build.flash_mode = dout
build_flags =
  -Wl,-Teagle.flash.1m64.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRED_PIN=12
  -DGREEN_PIN=5
  -DBLUE_PIN=13
  -DMQTT_PREFIX=\"SPOTLIGHT\"
  -DDEVICE_MODEL=\"LC01\"
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200
test_ignore = test_desktop

[env:LC11_new]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
board_build.flash_mode = dout
build_flags =
  -Wl,-Teagle.flash.1m64.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRED_PIN=12
  -DGREEN_PIN=5
  -DBLUE_PIN=13
  -DWHITE1_PIN=15
  -DMQTT_PREFIX=\"SPOTLIGHT\"
  -DDEVICE_MODEL=\"LC11\"
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200
test_ignore = test_desktop

